<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qq6-nJ-bX3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bump Nasty Startup View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="startupViewController" id="2" customClass="BumpNastyStartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="Startup_Facebook_Loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-mv-q5p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" type="user" id="dEH-pM-0x3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loading0.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-Qv-EuT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HL4-ag-c6E"/>
                                    <constraint firstAttribute="height" constant="166" type="user" id="dm7-wP-IMA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-Xu-QQy" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" type="user" id="bpw-O6-VJZ"/>
                                    <constraint firstAttribute="width" constant="104" type="user" id="kx0-pn-L8V"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="Startup_Facebook_No_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-fh-Gnb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" type="user" id="KW7-yw-1Sr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" type="user" id="Vxn-Ll-NXk"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="startup_screen_no_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-Le-LyC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" type="user" id="1r4-ap-M5Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-CD-bqY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="CLq-LB-NFA"/>
                                    <constraint firstAttribute="height" constant="41" type="user" id="F7j-c0-5Er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="btn_facebook.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="2" eventType="touchUpInside" id="XwG-IN-rqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.11764705882352941" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ybm-CD-bqY" firstAttribute="centerX" secondItem="wLU-Qv-EuT" secondAttribute="centerX" type="default" id="8ye-sc-VfN"/>
                            <constraint firstItem="8Rd-Xu-QQy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="256" type="user" id="Aoa-FO-LSt"/>
                            <constraint firstAttribute="centerX" secondItem="Ybm-CD-bqY" secondAttribute="centerX" type="user" id="AvY-pf-1HB"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="Dmz-cT-WH1"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="H7I-gV-vPF"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="top" secondItem="3" secondAttribute="top" priority="1" type="user" id="IKI-ys-IYS"/>
                            <constraint firstItem="SOn-mv-q5p" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Kh5-3D-kWM"/>
                            <constraint firstItem="SOn-mv-q5p" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ney-vh-jAQ"/>
                            <constraint firstItem="vjM-fh-Gnb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="O7R-Eh-I1f"/>
                            <constraint firstItem="8Rd-Xu-QQy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="72" type="user" id="beJ-RT-svV"/>
                            <constraint firstAttribute="trailing" secondItem="8Rd-Xu-QQy" secondAttribute="trailing" constant="144" type="user" id="ftJ-2H-jGP"/>
                            <constraint firstItem="wLU-Qv-EuT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="241" type="user" id="jRF-aS-8bY"/>
                            <constraint firstItem="Ybm-CD-bqY" firstAttribute="bottom" secondItem="8Rd-Xu-QQy" secondAttribute="bottom" type="user" id="jTS-E1-px0"/>
                            <constraint firstItem="vjM-fh-Gnb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lMd-vN-Dj4"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="bottom" secondItem="SOn-mv-q5p" secondAttribute="bottom" type="user" id="mXx-kq-cuB"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rhl-Vm-LJd"/>
                            <constraint firstItem="8Rd-Xu-QQy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="256" type="user" id="tx5-HJ-4aa"/>
                            <constraint firstItem="Ybm-CD-bqY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="319" type="user" id="vU4-1U-d8r"/>
                            <constraint firstItem="SOn-mv-q5p" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="vdW-KF-Lcu"/>
                            <constraint firstItem="vjM-fh-Gnb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="xIq-Wp-sb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgl-J0-Hv0"/>
                    <connections>
                        <outlet property="facebookButton" destination="Ybm-CD-bqY" id="af2-4Q-PBG"/>
                        <outlet property="loadingBackground" destination="SOn-mv-q5p" id="cmf-qE-Lfs"/>
                        <outlet property="loadingImage" destination="wLU-Qv-EuT" id="PtV-IR-lUP"/>
                        <outlet property="pictureBackground" destination="vjM-fh-Gnb" id="AAk-Ux-cIw"/>
                        <outlet property="profilePicture" destination="8Rd-Xu-QQy" id="dSa-Qr-DNY"/>
                        <outlet property="startupBackground" destination="8Ae-Le-LyC" id="LGr-61-UpU"/>
                        <segue destination="kyM-yb-ytZ" kind="push" identifier="showBumpView" id="WpN-kK-XOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="159"/>
        </scene>
        <!--Bump Nasty Bump View Controller-->
        <scene sceneID="HaP-A1-uff">
            <objects>
                <viewController storyboardIdentifier="bumpViewController" id="kyM-yb-ytZ" customClass="BumpNastyBumpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8S-F8-tyQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-Ip-ZOM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SetupAndBump.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-8U-q2A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="BwA-yo-eib"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-ve-Xy4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Usc-1Q-Mwf"/>
                                    <constraint firstAttribute="width" constant="333" id="nvS-t7-VxC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-X6-db0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="XqM-34-Rcb"/>
                                    <constraint firstAttribute="height" constant="30" id="YeG-Ec-wWL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-Nt-ekg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2mA-5F-3YG"/>
                                    <constraint firstAttribute="height" constant="20" id="RBL-qH-DCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon_settings_navbar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€ 1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-zP-I9Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0gE-Eq-pPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-p7-O5j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3vj-pQ-GoQ"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="uHp-cq-TrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5 stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-xJ-6lm">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-zK-Wqg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="Yex-bF-Avy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€ 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-AU-vQ4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="UcX-2M-g5y"/>
                                    <constraint firstAttribute="width" constant="102" id="g7E-cJ-qyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-oO-pHh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="V3s-iY-iJ2"/>
                                    <constraint firstAttribute="height" constant="30" type="user" id="sCF-MC-a9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-V3-o6l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" type="user" id="DHB-p7-2yw"/>
                                    <constraint firstAttribute="width" constant="81" id="hUt-Bt-uUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-oz-j7W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4XW-bp-bdD"/>
                                    <constraint firstAttribute="height" constant="28" type="user" id="wqH-Tn-OvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-YW-tYy" customClass="NMRangeSlider">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" type="user" id="ijU-re-3j4"/>
                                </constraints>
                                <connections>
                                    <action selector="priceSliderChanged:" destination="kyM-yb-ytZ" eventType="valueChanged" id="Wvp-86-wlZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98S-Cl-GU3" customClass="NMRangeSlider">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" type="user" id="jo3-sE-9de"/>
                                </constraints>
                                <connections>
                                    <action selector="starSliderChanged:" destination="kyM-yb-ytZ" eventType="valueChanged" id="bGQ-Lt-kzD"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-tc-Gg3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" type="user" id="6GA-pD-JtY"/>
                                    <constraint firstAttribute="width" constant="196" id="XvG-wa-r9H"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSliderChanged:" destination="kyM-yb-ytZ" eventType="valueChanged" id="r8M-WU-HRO"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-mo-0jx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" type="user" id="5qd-Es-67l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loading0.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-sc-iG8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" type="user" id="jge-tv-Duy"/>
                                    <constraint firstAttribute="width" constant="110" id="sOE-QJ-797"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.1176470588" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ADd-X6-db0" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="8" id="28d-bi-MCz"/>
                            <constraint firstItem="h2O-ve-Xy4" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" type="default" id="2iX-iu-HPH"/>
                            <constraint firstItem="h2O-ve-Xy4" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" type="default" id="35Z-WW-yKr"/>
                            <constraint firstItem="uOY-p7-O5j" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="366" type="user" id="3vq-3I-loO"/>
                            <constraint firstItem="1xU-zK-Wqg" firstAttribute="baseline" secondItem="HKH-xJ-6lm" secondAttribute="baseline" type="default" id="4fj-s2-iH8"/>
                            <constraint firstItem="VSp-oO-pHh" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="341" type="user" id="4u1-vN-PAa"/>
                            <constraint firstItem="HKH-xJ-6lm" firstAttribute="trailing" secondItem="uOY-p7-O5j" secondAttribute="trailing" type="default" id="6QE-b5-ri1"/>
                            <constraint firstItem="BXK-AU-vQ4" firstAttribute="baseline" secondItem="SOf-zP-I9Z" secondAttribute="baseline" type="default" id="7Nq-ws-BgA"/>
                            <constraint firstItem="SOf-zP-I9Z" firstAttribute="trailing" secondItem="fA9-YW-tYy" secondAttribute="trailing" type="default" id="Akm-5V-GGz"/>
                            <constraint firstItem="fA9-YW-tYy" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="344" id="BCV-Go-dgM"/>
                            <constraint firstItem="SOf-zP-I9Z" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="326" type="user" id="Bri-62-I8X"/>
                            <constraint firstItem="ADd-X6-db0" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" constant="113" id="CdB-PJ-6lB"/>
                            <constraint firstItem="t8D-mo-0jx" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" type="user" id="EFn-mB-r1K"/>
                            <constraint firstItem="XbJ-Ip-ZOM" firstAttribute="trailing" secondItem="X8S-F8-tyQ" secondAttribute="trailing" type="default" id="Fq6-4r-H4u"/>
                            <constraint firstItem="1xU-zK-Wqg" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="403" type="user" id="HaE-Yc-qYc"/>
                            <constraint firstItem="Noz-oz-j7W" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="423" type="user" id="IBd-a9-8Fa"/>
                            <constraint firstItem="dnL-tc-Gg3" firstAttribute="leading" secondItem="Znv-V3-o6l" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LbI-Qm-D9E"/>
                            <constraint firstItem="Znv-V3-o6l" firstAttribute="leading" secondItem="VSp-oO-pHh" secondAttribute="leading" type="default" id="Mn5-FH-Cjr"/>
                            <constraint firstItem="dnL-tc-Gg3" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="383" type="user" id="N7q-Xx-WEx"/>
                            <constraint firstItem="98S-Cl-GU3" firstAttribute="trailing" secondItem="dnL-tc-Gg3" secondAttribute="trailing" type="default" id="NF2-bv-0BN"/>
                            <constraint firstAttribute="centerX" secondItem="mYf-8U-q2A" secondAttribute="centerX" type="user" id="Ooa-2u-IkZ"/>
                            <constraint firstItem="fA9-YW-tYy" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" constant="108" id="PeG-e4-5K3"/>
                            <constraint firstItem="ADd-X6-db0" firstAttribute="centerY" secondItem="8RR-Nt-ekg" secondAttribute="centerY" type="default" id="Pzu-in-uSi"/>
                            <constraint firstItem="uOY-p7-O5j" firstAttribute="trailing" secondItem="fA9-YW-tYy" secondAttribute="trailing" type="default" id="Qhh-2H-aWm"/>
                            <constraint firstItem="VSp-oO-pHh" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" constant="21" id="U9k-sI-Qfk"/>
                            <constraint firstItem="bFf-sc-iG8" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="241" type="user" id="WBN-IM-0Gn"/>
                            <constraint firstItem="Noz-oz-j7W" firstAttribute="leading" secondItem="Znv-V3-o6l" secondAttribute="leading" type="default" id="WeM-Uo-Fx0"/>
                            <constraint firstItem="1xU-zK-Wqg" firstAttribute="leading" secondItem="BXK-AU-vQ4" secondAttribute="leading" type="default" id="aug-7e-YjT"/>
                            <constraint firstItem="1xU-zK-Wqg" firstAttribute="leading" secondItem="Noz-oz-j7W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bTq-fg-Tk7"/>
                            <constraint firstItem="Znv-V3-o6l" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="375" type="user" id="biW-zf-qQ3"/>
                            <constraint firstItem="1xU-zK-Wqg" firstAttribute="trailing" secondItem="BXK-AU-vQ4" secondAttribute="trailing" type="default" id="bj9-UY-uZx"/>
                            <constraint firstItem="XbJ-Ip-ZOM" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" type="default" id="cMw-U0-oWe"/>
                            <constraint firstItem="fA9-YW-tYy" firstAttribute="centerX" secondItem="dnL-tc-Gg3" secondAttribute="centerX" type="default" id="d1N-CX-4d2"/>
                            <constraint firstItem="t8D-mo-0jx" firstAttribute="trailing" secondItem="X8S-F8-tyQ" secondAttribute="trailing" type="default" id="dTQ-Ws-VNJ"/>
                            <constraint firstItem="t8D-mo-0jx" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" type="default" id="daF-Yh-1IG"/>
                            <constraint firstItem="mYf-8U-q2A" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" type="default" id="h0k-KF-18j"/>
                            <constraint firstItem="HKH-xJ-6lm" firstAttribute="leading" secondItem="SOf-zP-I9Z" secondAttribute="leading" type="default" id="hCW-bE-JlM"/>
                            <constraint firstItem="BXK-AU-vQ4" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="326" type="user" id="hjc-i2-56O"/>
                            <constraint firstItem="98S-Cl-GU3" firstAttribute="leading" secondItem="Noz-oz-j7W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mxx-93-mHO"/>
                            <constraint firstItem="XbJ-Ip-ZOM" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" type="default" id="nfL-Bs-0PY"/>
                            <constraint firstItem="XbJ-Ip-ZOM" firstAttribute="bottom" secondItem="X8S-F8-tyQ" secondAttribute="bottom" type="default" id="uob-xX-5Xh"/>
                            <constraint firstItem="HKH-xJ-6lm" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="403" type="user" id="v5l-58-tD8"/>
                            <constraint firstItem="bFf-sc-iG8" firstAttribute="centerX" secondItem="t8D-mo-0jx" secondAttribute="centerX" type="default" id="xPu-jB-avm"/>
                            <constraint firstItem="mYf-8U-q2A" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" type="default" id="xSd-g7-H8h"/>
                            <constraint firstItem="98S-Cl-GU3" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="426" type="user" id="xoW-iv-vjZ"/>
                            <constraint firstItem="8RR-Nt-ekg" firstAttribute="trailing" secondItem="SOf-zP-I9Z" secondAttribute="trailing" type="default" id="zcd-7F-FVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcJ-6y-9Pb"/>
                    <connections>
                        <outlet property="distanceInfoLabel" destination="Znv-V3-o6l" id="lND-bw-E2O"/>
                        <outlet property="distanceLabel" destination="uOY-p7-O5j" id="vTe-LI-6ak"/>
                        <outlet property="distanceSlider" destination="dnL-tc-Gg3" id="SMc-3g-pZs"/>
                        <outlet property="loadingBackground" destination="t8D-mo-0jx" id="45d-zY-gwM"/>
                        <outlet property="loadingImage" destination="bFf-sc-iG8" id="z5R-h6-oBz"/>
                        <outlet property="maxPriceLabel" destination="SOf-zP-I9Z" id="F6f-GE-T8s"/>
                        <outlet property="maxStarsLabel" destination="HKH-xJ-6lm" id="oIf-Dl-RBZ"/>
                        <outlet property="minPriceLabel" destination="BXK-AU-vQ4" id="WJj-zj-Wo3"/>
                        <outlet property="minStarsLabel" destination="1xU-zK-Wqg" id="fJB-WW-qdB"/>
                        <outlet property="priceInfoLabel" destination="VSp-oO-pHh" id="8pK-6f-JmA"/>
                        <outlet property="priceSlider" destination="fA9-YW-tYy" id="lXX-d6-Jkt"/>
                        <outlet property="starSlider" destination="98S-Cl-GU3" id="Okn-xB-SUM"/>
                        <outlet property="starsInfoLabel" destination="Noz-oz-j7W" id="Gzi-qj-Kvk"/>
                        <segue destination="gu2-Mi-VA2" kind="push" identifier="showHotelView" id="UVd-LG-G2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meX-z6-53c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="159"/>
        </scene>
        <!--Bump Nasty Hotel View Controller-->
        <scene sceneID="O1A-D5-PB4">
            <objects>
                <viewController storyboardIdentifier="hotelViewController" id="gu2-Mi-VA2" customClass="BumpNastyHotelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ku-vP-cbT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-pP-eXL" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" type="user" id="GbT-re-dqu"/>
                                    <constraint firstAttribute="height" constant="75" type="user" id="lb0-96-eYA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hotelBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="abR-NM-LQR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="0EU-CC-BZf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-Yw-BCA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="BDu-Ib-x9E"/>
                                    <constraint firstAttribute="height" constant="32" type="user" id="WOb-3m-kCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.094117647060000004" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-Me-eDm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" type="user" id="9lQ-SJ-fr5"/>
                                    <constraint firstAttribute="height" constant="32" type="user" id="Vxd-DF-uYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.094117647060000004" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26f-jE-Rwz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="xd5-Rk-RK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.70980392156862748" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-JP-WnP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="FIk-py-Y3L"/>
                                    <constraint firstAttribute="width" constant="144" type="user" id="c3z-A1-TPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.70980392156862748" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-UI-ZcW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="fUI-av-QnM"/>
                                    <constraint firstAttribute="height" constant="46" id="jHP-p5-AoO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="28d-Im-7Bx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R5L-iR-w0z"/>
                                    <constraint firstAttribute="width" constant="98" id="yP4-sd-s3L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-pY-7xb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Dp5-XW-AmS"/>
                                    <constraint firstAttribute="height" constant="41" id="dsE-kG-IKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_bookroom.png"/>
                                <connections>
                                    <action selector="acceptHotel:" destination="gu2-Mi-VA2" eventType="touchUpInside" id="iDS-j3-mlX"/>
                                    <segue destination="jK2-1q-1aE" kind="push" identifier="showFinalController" id="1Bh-dl-pOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-8E-h27">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-0l-uee">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jnv-B0-KMk"/>
                                    <constraint firstAttribute="height" constant="29" id="OI9-8p-HQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kyM-yb-ytZ" kind="push" id="Zef-nv-KDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Uu-q5H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KJO-rz-8zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-3T-mIO">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Tf-14-JPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.85098039215686272" green="0.094117647058823528" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-tR-W8J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cTN-VB-Oha"/>
                                    <constraint firstAttribute="height" constant="104" id="yHF-4L-TtP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image-border.png" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-PB-3RP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="dnp-PN-jUN"/>
                                    <constraint firstAttribute="height" constant="107" id="wy7-E1-A6T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-s0-XGu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Oqv-50-7xg"/>
                                    <constraint firstAttribute="height" constant="32" id="h03-Ii-XDx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-dq-JS8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CHe-zF-ZNN"/>
                                    <constraint firstAttribute="width" constant="42" id="hdF-b1-zUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431378602981567" green="0.98431378602981567" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mIB-0l-uee" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="10" id="1kf-KS-BJq"/>
                            <constraint firstItem="aX1-Uu-q5H" firstAttribute="bottom" secondItem="HtR-8E-h27" secondAttribute="bottom" type="default" id="2Ac-Vo-Cnh"/>
                            <constraint firstItem="abR-NM-LQR" firstAttribute="trailing" secondItem="6Ku-vP-cbT" secondAttribute="trailing" type="default" id="6rj-JH-KIV"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="centerX" secondItem="28d-Im-7Bx" secondAttribute="centerX" type="default" id="7Cu-Kv-TVv"/>
                            <constraint firstItem="26f-jE-Rwz" firstAttribute="trailing" secondItem="OI3-Yw-BCA" secondAttribute="trailing" type="user" id="7uX-b6-2oZ"/>
                            <constraint firstItem="28d-Im-7Bx" firstAttribute="top" secondItem="mIB-0l-uee" secondAttribute="top" type="default" id="8Zm-z8-U2i"/>
                            <constraint firstItem="28d-Im-7Bx" firstAttribute="centerY" secondItem="5oe-UI-ZcW" secondAttribute="centerY" type="default" id="CTD-e2-Itb"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ETT-hx-QoG"/>
                            <constraint firstAttribute="bottom" secondItem="yzh-pY-7xb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FQU-Zg-g2a"/>
                            <constraint firstItem="HtR-8E-h27" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GlX-PE-QPt"/>
                            <constraint firstItem="5oe-UI-ZcW" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="-7" id="H5O-ZI-pd4"/>
                            <constraint firstItem="26f-jE-Rwz" firstAttribute="baseline" secondItem="SWw-JP-WnP" secondAttribute="baseline" type="user" id="KWE-FR-9UC"/>
                            <constraint firstItem="26f-jE-Rwz" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Pge-ou-eVw"/>
                            <constraint firstItem="5oe-UI-ZcW" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" type="default" id="QV1-4Z-3zJ"/>
                            <constraint firstAttribute="trailing" secondItem="yaw-tR-W8J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="R58-JB-776"/>
                            <constraint firstItem="aX1-Uu-q5H" firstAttribute="top" secondItem="HtR-8E-h27" secondAttribute="top" type="default" id="SvA-6a-TU1"/>
                            <constraint firstAttribute="trailing" secondItem="wUo-3T-mIO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vzt-Ar-grH"/>
                            <constraint firstItem="5ET-pP-eXL" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="137" id="Wrp-SK-ZTd"/>
                            <constraint firstItem="8lX-Me-eDm" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="243" type="user" id="XYz-bd-Ro2"/>
                            <constraint firstAttribute="trailing" secondItem="vgL-s0-XGu" secondAttribute="trailing" constant="6" id="ZUE-HW-ZoS"/>
                            <constraint firstItem="7dy-PB-3RP" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="122" id="ZtL-bG-47a"/>
                            <constraint firstItem="ZDq-dq-JS8" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="283" id="bVF-Tj-SQr"/>
                            <constraint firstItem="vgL-s0-XGu" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="103" id="eEd-Ag-Bmi"/>
                            <constraint firstItem="aX1-Uu-q5H" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eX5-qe-Tos"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="56" id="eX7-7P-Bh6"/>
                            <constraint firstItem="OI3-Yw-BCA" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="fWn-Su-2ue"/>
                            <constraint firstItem="26f-jE-Rwz" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="284" type="user" id="hE8-21-iIj"/>
                            <constraint firstAttribute="trailing" secondItem="8lX-Me-eDm" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="kA7-be-KLC"/>
                            <constraint firstItem="abR-NM-LQR" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" type="default" id="kCh-9R-k4a"/>
                            <constraint firstItem="8lX-Me-eDm" firstAttribute="leading" secondItem="SWw-JP-WnP" secondAttribute="leading" type="user" id="lUB-V5-rlR"/>
                            <constraint firstItem="OI3-Yw-BCA" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="243" type="user" id="mn2-Vk-MGQ"/>
                            <constraint firstItem="5ET-pP-eXL" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="21" id="neg-Gi-4xU"/>
                            <constraint firstAttribute="trailing" secondItem="7dy-PB-3RP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rKz-tW-L49"/>
                            <constraint firstItem="8lX-Me-eDm" firstAttribute="baseline" secondItem="OI3-Yw-BCA" secondAttribute="baseline" type="user" id="rU9-je-iZ1"/>
                            <constraint firstItem="yaw-tR-W8J" firstAttribute="top" secondItem="wUo-3T-mIO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="trQ-w5-3Se"/>
                            <constraint firstItem="abR-NM-LQR" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" type="default" id="wLA-Kv-59d"/>
                            <constraint firstItem="OI3-Yw-BCA" firstAttribute="top" secondItem="8lX-Me-eDm" secondAttribute="top" type="user" id="xRZ-Ng-tbq"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="centerX" secondItem="yzh-pY-7xb" secondAttribute="centerX" type="default" id="yaJ-iy-DfN"/>
                            <constraint firstItem="SWw-JP-WnP" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="284" type="user" id="yue-GF-VRv"/>
                            <constraint firstItem="ZDq-dq-JS8" firstAttribute="centerY" secondItem="vgL-s0-XGu" secondAttribute="centerY" type="default" id="zB4-w8-BTT"/>
                            <constraint firstItem="SWw-JP-WnP" firstAttribute="top" secondItem="26f-jE-Rwz" secondAttribute="top" type="user" id="zXV-OK-142"/>
                            <constraint firstItem="HtR-8E-h27" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="-11" id="zj7-I9-oDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUr-2S-h3d"/>
                    <connections>
                        <outlet property="distanceInfoLabel" destination="8lX-Me-eDm" id="164-wb-9IF"/>
                        <outlet property="distanceLabel" destination="SWw-JP-WnP" id="Edp-tc-obs"/>
                        <outlet property="hotelImage" destination="yaw-tR-W8J" id="l2Z-v6-7I2"/>
                        <outlet property="hotelName" destination="wUo-3T-mIO" id="YVI-hT-hgp"/>
                        <outlet property="priceInfoLabel" destination="OI3-Yw-BCA" id="Q57-aE-cPI"/>
                        <outlet property="priceLabel" destination="26f-jE-Rwz" id="4gf-kV-NE9"/>
                        <outlet property="profilePicture" destination="5ET-pP-eXL" id="VCQ-il-38J"/>
                        <outlet property="starLabel" destination="ZDq-dq-JS8" id="w1V-7z-WPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F28-cv-acZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="159"/>
        </scene>
        <!--Bump Nasty Final View Controller-->
        <scene sceneID="8ii-40-NPv">
            <objects>
                <viewController storyboardIdentifier="finalViewController" id="jK2-1q-1aE" customClass="BumpNastyFinalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG2-vp-DAX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-60-n3K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MiP-0T-186"/>
                                    <constraint firstAttribute="height" constant="60" type="user" id="QiT-9c-rKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.094117647060000004" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-Kl-sS6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QT5-jE-e99"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-bk-VpI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="JOO-aM-Zn2"/>
                                    <constraint firstAttribute="width" constant="83" id="ulO-lJ-8Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.094117647060000004" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48l-5V-kE7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="QuC-SC-juv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.094117647060000004" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-mB-9UT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0Ae-PS-hUS"/>
                                    <constraint firstAttribute="height" constant="42" type="user" id="eoM-mZ-RR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.70980392160000005" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-gP-T37">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oQk-q4-tDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.70980392160000005" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="99A-pb-Qt7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DfR-hh-8zE"/>
                                    <constraint firstAttribute="width" constant="333" id="vCM-oi-xaz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-u0-EoR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5yU-zw-AY4"/>
                                    <constraint firstAttribute="height" constant="29" id="HfN-Wt-onx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kyM-yb-ytZ" kind="push" id="pJd-6D-puw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-fm-qXY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPc-Ba-gc9"/>
                                    <constraint firstAttribute="width" constant="98" id="uOm-1H-Wcq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-zr-9tW">
                                <color key="backgroundColor" red="0.66666666669999997" green="0.70980392160000005" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" type="user" id="itl-6d-YEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wM0-zr-9tW" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" constant="226" type="user" id="3ZF-d5-pcd"/>
                            <constraint firstAttribute="trailing" secondItem="48l-5V-kE7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3fz-yg-0c1"/>
                            <constraint firstItem="q9l-mB-9UT" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4d9-3n-nl5"/>
                            <constraint firstItem="pTU-Kl-sS6" firstAttribute="top" secondItem="oTN-fm-qXY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5VG-4O-m9l"/>
                            <constraint firstItem="Wqj-bk-VpI" firstAttribute="top" secondItem="48l-5V-kE7" secondAttribute="top" type="user" id="ABm-Kr-34G"/>
                            <constraint firstItem="48l-5V-kE7" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" constant="303" type="user" id="C1K-XF-uAj"/>
                            <constraint firstItem="oTN-fm-qXY" firstAttribute="centerY" secondItem="99A-pb-Qt7" secondAttribute="centerY" type="default" id="Kvz-VU-qTg"/>
                            <constraint firstItem="aCR-60-n3K" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" constant="239" type="user" id="LPr-bB-TS2"/>
                            <constraint firstItem="Wqj-bk-VpI" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" constant="303" type="user" id="ReJ-Pu-CbR"/>
                            <constraint firstItem="q9l-mB-9UT" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" constant="334" type="user" id="TLC-yL-hKr"/>
                            <constraint firstItem="wM0-zr-9tW" firstAttribute="trailing" secondItem="bG2-vp-DAX" secondAttribute="trailing" type="default" id="Vy1-Sh-Rqs"/>
                            <constraint firstItem="Wqj-bk-VpI" firstAttribute="baseline" secondItem="48l-5V-kE7" secondAttribute="baseline" type="default" id="a7Y-Qe-tUh"/>
                            <constraint firstItem="pTU-Kl-sS6" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" type="default" id="bw8-lK-GNT"/>
                            <constraint firstItem="DPy-gP-T37" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" constant="334" type="user" id="dKJ-ZU-nHq"/>
                            <constraint firstItem="99A-pb-Qt7" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" constant="-7" id="fDm-2p-00C"/>
                            <constraint firstItem="oTN-fm-qXY" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" constant="112" id="kdN-Ql-0dM"/>
                            <constraint firstItem="q9l-mB-9UT" firstAttribute="top" secondItem="DPy-gP-T37" secondAttribute="top" type="user" id="lqG-BI-Ibt"/>
                            <constraint firstItem="EXV-u0-EoR" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" constant="10" id="mf4-OM-Y6R"/>
                            <constraint firstItem="DPy-gP-T37" firstAttribute="leading" secondItem="48l-5V-kE7" secondAttribute="leading" type="default" id="opf-F3-76d"/>
                            <constraint firstItem="EXV-u0-EoR" firstAttribute="top" secondItem="oTN-fm-qXY" secondAttribute="top" type="default" id="pXv-QZ-h5I"/>
                            <constraint firstItem="Wqj-bk-VpI" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" constant="21" id="qMx-g1-qnR"/>
                            <constraint firstItem="99A-pb-Qt7" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" type="default" id="sEy-cG-JV0"/>
                            <constraint firstItem="pTU-Kl-sS6" firstAttribute="trailing" secondItem="bG2-vp-DAX" secondAttribute="trailing" type="default" id="sSs-kk-GTb"/>
                            <constraint firstAttribute="trailing" secondItem="DPy-gP-T37" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tWv-0g-1Yz"/>
                            <constraint firstItem="aCR-60-n3K" firstAttribute="centerX" secondItem="99A-pb-Qt7" secondAttribute="centerX" type="default" id="ypq-ue-qaV"/>
                            <constraint firstItem="wM0-zr-9tW" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" type="default" id="zeQ-AL-UTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBe-vB-Xum"/>
                    <connections>
                        <outlet property="distanceInfoLabel" destination="48l-5V-kE7" id="izF-gd-iHp"/>
                        <outlet property="distanceLabel" destination="DPy-gP-T37" id="u7H-G1-eqa"/>
                        <outlet property="hotelMap" destination="pTU-Kl-sS6" id="NIb-AZ-ONp"/>
                        <outlet property="hotelName" destination="aCR-60-n3K" id="Bp8-bs-ZxZ"/>
                        <outlet property="locationInfoLabel" destination="Wqj-bk-VpI" id="5ax-N2-BbC"/>
                        <outlet property="locationLabel" destination="q9l-mB-9UT" id="wYa-mA-jTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2g-Hc-heG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibv-CV-8x4">
            <objects>
                <navigationController storyboardIdentifier="navigationController" navigationBarHidden="YES" id="Qq6-nJ-bX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bad-As-3TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="EXd-R7-Fgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVu-KD-s2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading.png" width="640" height="960"/>
        <image name="SetupAndBump.png" width="640" height="960"/>
        <image name="Startup_Facebook_Loading.png" width="640" height="960"/>
        <image name="Startup_Facebook_No_Picture.png" width="640" height="960"/>
        <image name="background.png" width="640" height="960"/>
        <image name="btn_back.png" width="99" height="58"/>
        <image name="btn_bookroom.png" width="541" height="83"/>
        <image name="btn_facebook.png" width="541" height="83"/>
        <image name="hotelBackground.png" width="640" height="960"/>
        <image name="icon_rating.png" width="73" height="65"/>
        <image name="icon_settings_navbar.png" width="38" height="41"/>
        <image name="image-border.png" width="364" height="214"/>
        <image name="loading0.png" width="221" height="332"/>
        <image name="logo_navbar.png" width="195" height="59"/>
        <image name="navbar.png" width="640" height="90"/>
        <image name="startup_screen_no_button.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="BumpNastyBumpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BumpNastyBumpViewController.h"/>
            <relationships>
                <relationship kind="action" name="distanceSliderChanged:"/>
                <relationship kind="action" name="priceSliderChanged:"/>
                <relationship kind="action" name="starSliderChanged:"/>
                <relationship kind="outlet" name="distanceInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="loadingBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadingImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="maxPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxStarsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minStarsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceSlider" candidateClass="NMRangeSlider"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="FBProfilePictureView"/>
                <relationship kind="outlet" name="starSlider" candidateClass="NMRangeSlider"/>
                <relationship kind="outlet" name="starsInfoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BumpNastyFinalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BumpNastyFinalViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hotelMap" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="hotelName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BumpNastyHotelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BumpNastyHotelViewController.h"/>
            <relationships>
                <relationship kind="action" name="acceptHotel:"/>
                <relationship kind="outlet" name="distanceInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hotelImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hotelName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="FBProfilePictureView"/>
                <relationship kind="outlet" name="starLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BumpNastyStartupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BumpNastyStartupViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebookLogin:"/>
                <relationship kind="outlet" name="facebookButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadingImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pictureBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="FBProfilePictureView"/>
                <relationship kind="outlet" name="startupBackground" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FBProfilePictureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBProfilePictureView.h"/>
        </class>
        <class className="NMRangeSlider" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NMRangeSlider.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pJd-6D-puw"/>
    </inferredMetricsTieBreakers>
</document>