<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qq6-nJ-bX3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bump Nasty Startup View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="startupViewController" id="2" customClass="BumpNastyStartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="startup_screen_no_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-Le-LyC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" type="user" id="1r4-ap-M5Q"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="Startup_Facebook_Loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-mv-q5p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" type="user" id="dEH-pM-0x3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-CD-bqY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="CLq-LB-NFA"/>
                                    <constraint firstAttribute="height" constant="41" id="F7j-c0-5Er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="btn_facebook.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="2" eventType="touchUpInside" id="XwG-IN-rqo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loading.gif" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-Qv-EuT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HL4-ag-c6E"/>
                                    <constraint firstAttribute="height" constant="166" id="dm7-wP-IMA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-Xu-QQy" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" type="user" id="bpw-O6-VJZ"/>
                                    <constraint firstAttribute="width" constant="104" type="user" id="kx0-pn-L8V"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="Startup_Facebook_No_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-fh-Gnb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" type="user" id="KW7-yw-1Sr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" type="user" id="Vxn-Ll-NXk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.11764705882352941" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ybm-CD-bqY" firstAttribute="centerX" secondItem="wLU-Qv-EuT" secondAttribute="centerX" type="default" id="8ye-sc-VfN"/>
                            <constraint firstItem="8Rd-Xu-QQy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="256" type="user" id="Aoa-FO-LSt"/>
                            <constraint firstAttribute="centerX" secondItem="Ybm-CD-bqY" secondAttribute="centerX" type="user" id="AvY-pf-1HB"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="Dmz-cT-WH1"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="H7I-gV-vPF"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="top" secondItem="3" secondAttribute="top" priority="1" type="user" id="IKI-ys-IYS"/>
                            <constraint firstItem="SOn-mv-q5p" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Kh5-3D-kWM"/>
                            <constraint firstItem="SOn-mv-q5p" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ney-vh-jAQ"/>
                            <constraint firstItem="vjM-fh-Gnb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="O7R-Eh-I1f"/>
                            <constraint firstItem="8Rd-Xu-QQy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="72" type="user" id="beJ-RT-svV"/>
                            <constraint firstAttribute="trailing" secondItem="8Rd-Xu-QQy" secondAttribute="trailing" constant="144" type="user" id="ftJ-2H-jGP"/>
                            <constraint firstItem="wLU-Qv-EuT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="216" id="hnX-Li-5F8"/>
                            <constraint firstItem="vjM-fh-Gnb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lMd-vN-Dj4"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="bottom" secondItem="SOn-mv-q5p" secondAttribute="bottom" type="user" id="mXx-kq-cuB"/>
                            <constraint firstItem="8Ae-Le-LyC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rhl-Vm-LJd"/>
                            <constraint firstItem="8Rd-Xu-QQy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="256" type="user" id="tx5-HJ-4aa"/>
                            <constraint firstAttribute="bottom" secondItem="Ybm-CD-bqY" secondAttribute="bottom" constant="75" id="v0v-S5-iMm"/>
                            <constraint firstItem="SOn-mv-q5p" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="vdW-KF-Lcu"/>
                            <constraint firstItem="vjM-fh-Gnb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="xIq-Wp-sb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgl-J0-Hv0"/>
                    <connections>
                        <outlet property="facebookButton" destination="Ybm-CD-bqY" id="af2-4Q-PBG"/>
                        <outlet property="loadingBackground" destination="SOn-mv-q5p" id="cmf-qE-Lfs"/>
                        <outlet property="loadingImage" destination="wLU-Qv-EuT" id="PtV-IR-lUP"/>
                        <outlet property="pictureBackground" destination="vjM-fh-Gnb" id="AAk-Ux-cIw"/>
                        <outlet property="profilePicture" destination="8Rd-Xu-QQy" id="dSa-Qr-DNY"/>
                        <outlet property="startupBackground" destination="8Ae-Le-LyC" id="LGr-61-UpU"/>
                        <segue destination="kyM-yb-ytZ" kind="push" identifier="showBumpView" id="WpN-kK-XOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="159"/>
        </scene>
        <!--Bump Nasty Bump View Controller-->
        <scene sceneID="HaP-A1-uff">
            <objects>
                <viewController storyboardIdentifier="bumpViewController" id="kyM-yb-ytZ" customClass="BumpNastyBumpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8S-F8-tyQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-Ip-ZOM"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-ve-Xy4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="48z-Ws-amn"/>
                                    <constraint firstAttribute="height" constant="45" id="Usc-1Q-Mwf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-Nt-ekg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2mA-5F-3YG"/>
                                    <constraint firstAttribute="height" constant="20" id="RBL-qH-DCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon_settings_navbar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bump.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-8U-q2A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="C9Y-cr-FEy"/>
                                    <constraint firstAttribute="height" constant="251" id="ndp-06-fb6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-YW-tYy" customClass="NMRangeSlider">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="ffL-2f-Bdf"/>
                                </constraints>
                                <connections>
                                    <action selector="priceSliderChanged:" destination="kyM-yb-ytZ" eventType="valueChanged" id="Wvp-86-wlZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98S-Cl-GU3" customClass="NMRangeSlider">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" type="user" id="VTV-UP-mQ7"/>
                                </constraints>
                                <connections>
                                    <action selector="starSliderChanged:" destination="kyM-yb-ytZ" eventType="valueChanged" id="bGQ-Lt-kzD"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-tc-Gg3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="ZGe-6X-FEJ"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSliderChanged:" destination="kyM-yb-ytZ" eventType="valueChanged" id="r8M-WU-HRO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€ 1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-zP-I9Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="giJ-Op-r97"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5 KM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-p7-O5j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3vj-pQ-GoQ"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="uHp-cq-TrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5 stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-xJ-6lm">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-zK-Wqg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Qo-6Z-c57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€ 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-AU-vQ4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d40-Oi-Yug"/>
                                    <constraint firstAttribute="width" constant="102" id="mXw-WK-5pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-X6-db0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="XqM-34-Rcb"/>
                                    <constraint firstAttribute="height" constant="30" id="YeG-Ec-wWL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.1176470588" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mYf-8U-q2A" firstAttribute="top" secondItem="h2O-ve-Xy4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="11R-3d-KJO"/>
                            <constraint firstItem="ADd-X6-db0" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" constant="8" id="28d-bi-MCz"/>
                            <constraint firstItem="h2O-ve-Xy4" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" type="default" id="2iX-iu-HPH"/>
                            <constraint firstItem="h2O-ve-Xy4" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" type="default" id="35Z-WW-yKr"/>
                            <constraint firstAttribute="trailing" secondItem="fA9-YW-tYy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4iH-Up-GST"/>
                            <constraint firstAttribute="trailing" secondItem="uOY-p7-O5j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Jx-44-xKu"/>
                            <constraint firstAttribute="bottom" secondItem="BXK-AU-vQ4" secondAttribute="bottom" constant="208" id="8Vj-5l-CYI"/>
                            <constraint firstItem="BXK-AU-vQ4" firstAttribute="baseline" secondItem="SOf-zP-I9Z" secondAttribute="baseline" type="default" id="8ua-Dl-4qj"/>
                            <constraint firstAttribute="bottom" secondItem="dnL-tc-Gg3" secondAttribute="bottom" constant="109" id="947-Yn-6Qg"/>
                            <constraint firstItem="BXK-AU-vQ4" firstAttribute="trailing" secondItem="1xU-zK-Wqg" secondAttribute="trailing" type="default" id="Aqq-RT-LPe"/>
                            <constraint firstItem="XbJ-Ip-ZOM" firstAttribute="trailing" secondItem="X8S-F8-tyQ" secondAttribute="trailing" type="default" id="Fq6-4r-H4u"/>
                            <constraint firstAttribute="bottom" secondItem="1xU-zK-Wqg" secondAttribute="bottom" constant="69" id="GVa-IW-uIX"/>
                            <constraint firstAttribute="trailing" secondItem="98S-Cl-GU3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IuR-PP-Kpk"/>
                            <constraint firstItem="1xU-zK-Wqg" firstAttribute="top" secondItem="HKH-xJ-6lm" secondAttribute="top" type="default" id="MA8-0h-qCG"/>
                            <constraint firstItem="ADd-X6-db0" firstAttribute="centerX" secondItem="fA9-YW-tYy" secondAttribute="centerX" type="default" id="MkW-Ox-izv"/>
                            <constraint firstAttribute="trailing" secondItem="dnL-tc-Gg3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mq8-Vg-t5p"/>
                            <constraint firstAttribute="centerX" secondItem="mYf-8U-q2A" secondAttribute="centerX" type="user" id="Ooa-2u-IkZ"/>
                            <constraint firstAttribute="trailing" secondItem="SOf-zP-I9Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Osy-pQ-Bca"/>
                            <constraint firstAttribute="trailing" secondItem="HKH-xJ-6lm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Phu-jl-WBh"/>
                            <constraint firstItem="ADd-X6-db0" firstAttribute="centerY" secondItem="8RR-Nt-ekg" secondAttribute="centerY" type="default" id="Pzu-in-uSi"/>
                            <constraint firstItem="HKH-xJ-6lm" firstAttribute="baseline" secondItem="1xU-zK-Wqg" secondAttribute="baseline" type="default" id="S77-vZ-neC"/>
                            <constraint firstAttribute="bottom" secondItem="fA9-YW-tYy" secondAttribute="bottom" constant="164" type="user" id="Uh5-yh-HMw"/>
                            <constraint firstItem="dnL-tc-Gg3" firstAttribute="leading" secondItem="fA9-YW-tYy" secondAttribute="leading" type="default" id="Z3i-vg-fGW"/>
                            <constraint firstItem="1xU-zK-Wqg" firstAttribute="leading" secondItem="98S-Cl-GU3" secondAttribute="leading" type="default" id="c69-3z-eR7"/>
                            <constraint firstItem="XbJ-Ip-ZOM" firstAttribute="top" secondItem="X8S-F8-tyQ" secondAttribute="top" type="default" id="cMw-U0-oWe"/>
                            <constraint firstItem="uOY-p7-O5j" firstAttribute="top" secondItem="fA9-YW-tYy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gpE-ee-pHp"/>
                            <constraint firstAttribute="bottom" secondItem="98S-Cl-GU3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gzT-pl-gyZ"/>
                            <constraint firstItem="BXK-AU-vQ4" firstAttribute="leading" secondItem="fA9-YW-tYy" secondAttribute="leading" type="default" id="hos-vx-aIe"/>
                            <constraint firstAttribute="trailing" secondItem="8RR-Nt-ekg" secondAttribute="trailing" constant="12" id="hry-LS-L0p"/>
                            <constraint firstItem="XbJ-Ip-ZOM" firstAttribute="leading" secondItem="X8S-F8-tyQ" secondAttribute="leading" type="default" id="nfL-Bs-0PY"/>
                            <constraint firstItem="dnL-tc-Gg3" firstAttribute="leading" secondItem="1xU-zK-Wqg" secondAttribute="leading" type="default" id="qzG-di-pOq"/>
                            <constraint firstItem="BXK-AU-vQ4" firstAttribute="top" secondItem="SOf-zP-I9Z" secondAttribute="top" type="default" id="r0i-MH-50v"/>
                            <constraint firstItem="HKH-xJ-6lm" firstAttribute="leading" secondItem="SOf-zP-I9Z" secondAttribute="leading" type="default" id="taa-L2-r5s"/>
                            <constraint firstItem="XbJ-Ip-ZOM" firstAttribute="bottom" secondItem="X8S-F8-tyQ" secondAttribute="bottom" type="default" id="uob-xX-5Xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcJ-6y-9Pb"/>
                    <connections>
                        <outlet property="distanceLabel" destination="uOY-p7-O5j" id="vTe-LI-6ak"/>
                        <outlet property="distanceSlider" destination="dnL-tc-Gg3" id="SMc-3g-pZs"/>
                        <outlet property="maxPriceLabel" destination="SOf-zP-I9Z" id="F6f-GE-T8s"/>
                        <outlet property="maxStarsLabel" destination="HKH-xJ-6lm" id="oIf-Dl-RBZ"/>
                        <outlet property="minPriceLabel" destination="BXK-AU-vQ4" id="WJj-zj-Wo3"/>
                        <outlet property="minStarsLabel" destination="1xU-zK-Wqg" id="fJB-WW-qdB"/>
                        <outlet property="priceSlider" destination="fA9-YW-tYy" id="lXX-d6-Jkt"/>
                        <outlet property="starSlider" destination="98S-Cl-GU3" id="Okn-xB-SUM"/>
                        <segue destination="gu2-Mi-VA2" kind="push" identifier="showHotelView" id="zma-fG-dOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meX-z6-53c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="159"/>
        </scene>
        <!--Bump Nasty Hotel View Controller-->
        <scene sceneID="O1A-D5-PB4">
            <objects>
                <viewController storyboardIdentifier="hotelViewController" id="gu2-Mi-VA2" customClass="BumpNastyHotelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ku-vP-cbT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-tR-W8J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Jy-wG-xtt"/>
                                    <constraint firstAttribute="height" constant="100" id="etu-X9-YmN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-pP-eXL" customClass="FBProfilePictureView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-Yw-BCA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="irL-ve-cS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-Me-eDm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="yqO-Kl-5gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26f-jE-Rwz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RVh-cn-BJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-JP-WnP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-dq-JS8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="84e-hn-nYq"/>
                                    <constraint firstAttribute="width" constant="42" id="hdF-b1-zUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-UI-ZcW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FA2-8C-4x6"/>
                                    <constraint firstAttribute="width" constant="333" id="fUI-av-QnM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="28d-Im-7Bx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R5L-iR-w0z"/>
                                    <constraint firstAttribute="width" constant="98" id="w7w-en-3Bt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-pY-7xb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="SnI-r8-acZ"/>
                                    <constraint firstAttribute="height" constant="41" id="dsE-kG-IKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_bookroom.png"/>
                                <connections>
                                    <action selector="acceptHotel:" destination="gu2-Mi-VA2" eventType="touchUpInside" id="iDS-j3-mlX"/>
                                    <segue destination="jK2-1q-1aE" kind="push" identifier="showFinalController" id="1Bh-dl-pOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-8E-h27">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-0l-uee">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jnv-B0-KMk"/>
                                    <constraint firstAttribute="height" constant="29" id="OI9-8p-HQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Uu-q5H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iqb-te-8pO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-3T-mIO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ET-pP-eXL" firstAttribute="top" secondItem="yaw-tR-W8J" secondAttribute="top" type="default" id="0gP-K2-X00"/>
                            <constraint firstItem="mIB-0l-uee" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="10" id="1kf-KS-BJq"/>
                            <constraint firstItem="aX1-Uu-q5H" firstAttribute="bottom" secondItem="HtR-8E-h27" secondAttribute="bottom" type="default" id="2Ac-Vo-Cnh"/>
                            <constraint firstItem="SWw-JP-WnP" firstAttribute="leading" secondItem="8lX-Me-eDm" secondAttribute="leading" type="default" id="4Zp-Rg-ckb"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="centerX" secondItem="28d-Im-7Bx" secondAttribute="centerX" type="default" id="7Cu-Kv-TVv"/>
                            <constraint firstItem="26f-jE-Rwz" firstAttribute="trailing" secondItem="OI3-Yw-BCA" secondAttribute="trailing" type="default" id="7uX-b6-2oZ"/>
                            <constraint firstItem="28d-Im-7Bx" firstAttribute="top" secondItem="mIB-0l-uee" secondAttribute="top" type="default" id="8Zm-z8-U2i"/>
                            <constraint firstItem="28d-Im-7Bx" firstAttribute="centerY" secondItem="5oe-UI-ZcW" secondAttribute="centerY" type="default" id="CTD-e2-Itb"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ETT-hx-QoG"/>
                            <constraint firstAttribute="bottom" secondItem="yzh-pY-7xb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FQU-Zg-g2a"/>
                            <constraint firstItem="SWw-JP-WnP" firstAttribute="baseline" secondItem="26f-jE-Rwz" secondAttribute="baseline" type="default" id="FUO-YB-hDI"/>
                            <constraint firstItem="HtR-8E-h27" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GlX-PE-QPt"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="baseline" secondItem="ZDq-dq-JS8" secondAttribute="baseline" type="default" id="NvM-IH-J5m"/>
                            <constraint firstItem="26f-jE-Rwz" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pge-ou-eVw"/>
                            <constraint firstItem="5oe-UI-ZcW" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" type="default" id="QV1-4Z-3zJ"/>
                            <constraint firstItem="aX1-Uu-q5H" firstAttribute="top" secondItem="HtR-8E-h27" secondAttribute="top" type="default" id="SvA-6a-TU1"/>
                            <constraint firstAttribute="trailing" secondItem="8lX-Me-eDm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Sxr-Yu-nJv"/>
                            <constraint firstAttribute="bottom" secondItem="5ET-pP-eXL" secondAttribute="bottom" constant="339" id="TeR-3J-Xlk"/>
                            <constraint firstAttribute="trailing" secondItem="5ET-pP-eXL" secondAttribute="trailing" constant="200" id="VsV-2x-jOL"/>
                            <constraint firstAttribute="trailing" secondItem="wUo-3T-mIO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vzt-Ar-grH"/>
                            <constraint firstItem="OI3-Yw-BCA" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="263" id="WdN-52-c0G"/>
                            <constraint firstItem="5oe-UI-ZcW" firstAttribute="centerX" secondItem="6Ku-vP-cbT" secondAttribute="centerX" type="default" id="XgF-v9-lj6"/>
                            <constraint firstItem="aX1-Uu-q5H" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="-11" id="coX-XI-hkH"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="centerX" secondItem="yzh-pY-7xb" secondAttribute="centerX" type="default" id="dpU-wJ-BKX"/>
                            <constraint firstItem="aX1-Uu-q5H" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eX5-qe-Tos"/>
                            <constraint firstItem="OI3-Yw-BCA" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fWn-Su-2ue"/>
                            <constraint firstItem="26f-jE-Rwz" firstAttribute="top" secondItem="OI3-Yw-BCA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gEf-cD-FKb"/>
                            <constraint firstAttribute="trailing" secondItem="yaw-tR-W8J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gwP-hB-ToL"/>
                            <constraint firstItem="8lX-Me-eDm" firstAttribute="baseline" secondItem="OI3-Yw-BCA" secondAttribute="baseline" type="default" id="kJ2-P2-jWF"/>
                            <constraint firstItem="5ET-pP-eXL" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="121" id="m7S-Xb-dK3"/>
                            <constraint firstAttribute="trailing" secondItem="SWw-JP-WnP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p0O-jP-eVp"/>
                            <constraint firstItem="ZDq-dq-JS8" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="-21" id="poz-5A-1f3"/>
                            <constraint firstItem="5ET-pP-eXL" firstAttribute="leading" secondItem="6Ku-vP-cbT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rv6-7T-yWq"/>
                            <constraint firstItem="wUo-3T-mIO" firstAttribute="top" secondItem="ZDq-dq-JS8" secondAttribute="top" type="default" id="sVL-AE-lje"/>
                            <constraint firstItem="ZDq-dq-JS8" firstAttribute="top" secondItem="6Ku-vP-cbT" secondAttribute="top" constant="78" id="viS-RP-KBd"/>
                            <constraint firstItem="SWw-JP-WnP" firstAttribute="top" secondItem="8lX-Me-eDm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wm5-Zj-Ote"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUr-2S-h3d"/>
                    <connections>
                        <outlet property="distanceLabel" destination="SWw-JP-WnP" id="Edp-tc-obs"/>
                        <outlet property="hotelImage" destination="yaw-tR-W8J" id="l2Z-v6-7I2"/>
                        <outlet property="hotelName" destination="wUo-3T-mIO" id="YVI-hT-hgp"/>
                        <outlet property="priceLabel" destination="26f-jE-Rwz" id="4gf-kV-NE9"/>
                        <outlet property="profilePicture" destination="5ET-pP-eXL" id="VCQ-il-38J"/>
                        <outlet property="starLabel" destination="ZDq-dq-JS8" id="w1V-7z-WPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F28-cv-acZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="159"/>
        </scene>
        <!--Bump Nasty Final View Controller-->
        <scene sceneID="8ii-40-NPv">
            <objects>
                <viewController storyboardIdentifier="finalViewController" id="jK2-1q-1aE" customClass="BumpNastyFinalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG2-vp-DAX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-60-n3K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L77-nJ-jUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-Kl-sS6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Ja7-A2-CjV"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-bk-VpI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ulO-lJ-8Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48l-5V-kE7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8Fk-sG-ZO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="136" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-mB-9UT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="UoF-0r-hBi"/>
                                    <constraint firstAttribute="height" constant="81" id="fBF-ok-UgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-gP-T37">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oQk-q4-tDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="48l-5V-kE7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3fz-yg-0c1"/>
                            <constraint firstItem="q9l-mB-9UT" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4d9-3n-nl5"/>
                            <constraint firstAttribute="trailing" secondItem="aCR-60-n3K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Hw-C2-ozT"/>
                            <constraint firstItem="aCR-60-n3K" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DQ2-sZ-vXz"/>
                            <constraint firstItem="48l-5V-kE7" firstAttribute="baseline" secondItem="Wqj-bk-VpI" secondAttribute="baseline" type="default" id="Kwo-bR-zo3"/>
                            <constraint firstItem="DPy-gP-T37" firstAttribute="top" secondItem="48l-5V-kE7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W1T-fR-KOg"/>
                            <constraint firstItem="pTU-Kl-sS6" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" type="default" id="bw8-lK-GNT"/>
                            <constraint firstAttribute="bottom" secondItem="q9l-mB-9UT" secondAttribute="bottom" constant="158" id="dfR-CV-dhr"/>
                            <constraint firstItem="pTU-Kl-sS6" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" type="default" id="j26-dn-5jF"/>
                            <constraint firstItem="Wqj-bk-VpI" firstAttribute="leading" secondItem="bG2-vp-DAX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lpU-Ik-MGA"/>
                            <constraint firstItem="DPy-gP-T37" firstAttribute="leading" secondItem="48l-5V-kE7" secondAttribute="leading" type="default" id="opf-F3-76d"/>
                            <constraint firstItem="aCR-60-n3K" firstAttribute="top" secondItem="bG2-vp-DAX" secondAttribute="top" constant="255" id="ptW-qs-CT3"/>
                            <constraint firstItem="pTU-Kl-sS6" firstAttribute="trailing" secondItem="bG2-vp-DAX" secondAttribute="trailing" type="default" id="sSs-kk-GTb"/>
                            <constraint firstAttribute="trailing" secondItem="DPy-gP-T37" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tWv-0g-1Yz"/>
                            <constraint firstItem="q9l-mB-9UT" firstAttribute="top" secondItem="Wqj-bk-VpI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ykZ-Q2-hj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBe-vB-Xum"/>
                    <connections>
                        <outlet property="distanceLabel" destination="DPy-gP-T37" id="u7H-G1-eqa"/>
                        <outlet property="hotelMap" destination="pTU-Kl-sS6" id="NIb-AZ-ONp"/>
                        <outlet property="hotelName" destination="aCR-60-n3K" id="Bp8-bs-ZxZ"/>
                        <outlet property="locationLabel" destination="q9l-mB-9UT" id="wYa-mA-jTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2g-Hc-heG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibv-CV-8x4">
            <objects>
                <navigationController storyboardIdentifier="navigationController" navigationBarHidden="YES" id="Qq6-nJ-bX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bad-As-3TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="EXd-R7-Fgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVu-KD-s2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Startup_Facebook_Loading.png" width="640" height="960"/>
        <image name="Startup_Facebook_No_Picture.png" width="640" height="960"/>
        <image name="background.png" width="640" height="960"/>
        <image name="btn_back.png" width="99" height="58"/>
        <image name="btn_bookroom.png" width="541" height="83"/>
        <image name="btn_facebook.png" width="541" height="83"/>
        <image name="bump.png" width="640" height="503"/>
        <image name="icon_settings_navbar.png" width="38" height="41"/>
        <image name="loading.gif" width="221" height="332"/>
        <image name="logo_navbar.png" width="195" height="59"/>
        <image name="navbar.png" width="640" height="90"/>
        <image name="startup_screen_no_button.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="BumpNastyBumpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BumpNastyBumpViewController.h"/>
            <relationships>
                <relationship kind="action" name="distanceSliderChanged:"/>
                <relationship kind="action" name="priceSliderChanged:"/>
                <relationship kind="action" name="starSliderChanged:"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="maxPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxStarsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minStarsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceSlider" candidateClass="NMRangeSlider"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="FBProfilePictureView"/>
                <relationship kind="outlet" name="starSlider" candidateClass="NMRangeSlider"/>
            </relationships>
        </class>
        <class className="BumpNastyFinalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BumpNastyFinalViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hotelMap" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="hotelName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BumpNastyHotelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BumpNastyHotelViewController.h"/>
            <relationships>
                <relationship kind="action" name="acceptHotel:"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hotelImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hotelName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="FBProfilePictureView"/>
                <relationship kind="outlet" name="starLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BumpNastyStartupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BumpNastyStartupViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebookLogin:"/>
                <relationship kind="outlet" name="facebookButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loadingBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadingImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pictureBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="FBProfilePictureView"/>
                <relationship kind="outlet" name="startupBackground" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FBProfilePictureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBProfilePictureView.h"/>
        </class>
        <class className="NMRangeSlider" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NMRangeSlider.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>